cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           random-name-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cristobers/random-name-gen#readme>
homepage:       https://github.com/cristobers/random-name-gen#readme
bug-reports:    https://github.com/cristobers/random-name-gen/issues
author:         cristobers
copyright:      2025 cristobers
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cristobers/random-name-gen

library
  exposed-modules:
      Lib
      Words
  other-modules:
      Paths_random_name_gen
  autogen-modules:
      Paths_random_name_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable random-name-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_random_name_gen
  autogen-modules:
      Paths_random_name_gen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , random-name-gen
  default-language: Haskell2010

test-suite random-name-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_random_name_gen
  autogen-modules:
      Paths_random_name_gen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , random-name-gen
  default-language: Haskell2010
